# GoGym

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/onniviti/gogym/: Main.java
backend/src/main/java/com/onniviti/gogym/auth/: AuthController.java  AuthRequest.java  AuthService.java
backend/src/main/java/com/onniviti/gogym/auth/token/: JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/com/onniviti/gogym/controller/: ExerciseController.java  UserController.java  WorkoutController.java
backend/src/main/java/com/onniviti/gogym/email/: EmailSender.java  EmailService.java
backend/src/main/java/com/onniviti/gogym/exercises/: Exercise.java  ExerciseController.java  ExerciseRepository.java  ExerciseService.java  ExerciseTemplate.java  ExerciseTemplateRepository.java  ExerciseWrapper.java
backend/src/main/java/com/onniviti/gogym/model/: Exercise.java  ExerciseWrapper.java  User.java  UserRole.java  Workout.java  WorkoutExercise.java
backend/src/main/java/com/onniviti/gogym/registration/: EmailValidator.java  RegisterValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
backend/src/main/java/com/onniviti/gogym/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
backend/src/main/java/com/onniviti/gogym/repository/: UserRepository.java  WorkoutRepository.java
backend/src/main/java/com/onniviti/gogym/security/: PasswordEncoder.java
backend/src/main/java/com/onniviti/gogym/security/config/: WebSecurityConfig.java
backend/src/main/java/com/onniviti/gogym/service/: ExerciseService.java  UserService.java  WorkoutService.java
backend/src/main/java/com/onniviti/gogym/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/java/com/onniviti/gogym/workoutProgress/: WorkoutProgressController.java  WorkoutProgressService.java
backend/src/main/java/com/onniviti/gogym/workoutProgress/models/: WorkoutExerciseProgress.java  WorkoutProgress.java
backend/src/main/java/com/onniviti/gogym/workoutProgress/repository/: WorkoutExerciseProgressRepository.java  WorkoutProgressRepository.java
backend/src/main/java/com/onniviti/gogym/workouts/: Workout.java  WorkoutController.java  WorkoutExercise.java  WorkoutExerciseRepository.java  WorkoutRepository.java  WorkoutService.java
backend/src/main/java/com/onniviti/gogym/workouts/models/: WorkoutExerciseTemplate.java  WorkoutTemplate.java
backend/src/main/java/com/onniviti/gogym/workouts/repository/: WorkoutExerciseRepository.java  WorkoutTemplateRepository.java
backend/src/main/java/com/onniviti/gogym/workouts/requests/: AddExerciseRequest.java  CreateExerciseRequest.java  CreateWorkoutRequest.java  UpdateWorkoutRequest.java
backend/src/main/java/com/onniviti/gogym/workouts/responses/: ExerciseDTO.java  ExerciseProgressDTO.java  WorkoutDTO.java  WorkoutProgressDTO.java
backend/src/main/resources/: exercises.json
backend/src/test/java/com/onniviti/gogym/: WorkoutApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx  store.ts
frontend/src/Routes/: AppRoutes.tsx  ProtectedRoutes.tsx
(+67 files in other folders)
